File: paper1/figure1/support.f90
  SUBROUTINE lgwt(n1,xa,xb,x,w,pi)

! lgwt.m
!
! This script is for computing definite integrals using Legendre-Gauss 
! Quadrature. Computes the Legendre-Gauss nodes and weights  on an interval
! [a,b] with truncation order N
!
! Suppose you have a continuous function f(x) which is defined on [a,b]
! which you can evaluate at any x in [a,b]. Simply evaluate it at all of
! the values contained in the x vector to obtain a vector f. Then compute
! the definite integral using sum(f.*w)
!
! Written by Greg von Winckel - 02/25/2004
implicit none
integer, intent(in)::n1
real, intent(in)::xa,xb,pi
real,dimension(n1), intent(out)::x,w

integer n,n2,i,k,p(n1)
real eps,LG(n1,n1+1),inc
real,dimension(n1)::xu,y,y0,LP

N=N1-1
N2=N+2
do i=0,n
	p(i+1)=i
end do

!xu=linspace(-1,1,N1)'
inc=2./n
xu=0.
do i=0,n
	xu(i+1)=-1+i*inc
end do
!print*, xu
! Initial guess
y=cos((2.*p+1.)*pi/(2.*N+2.))+(0.27/N1)*sin(N*pi*xu/N2)

! Legendre-Gauss Vandermonde Matrix
LG=0

! Derivative of LGVM
Lp=0

! Compute the zeros of the N+1 Legendre Polynomial
! using the recursion relation and the Newton-Raphson method
y0=2
eps=epsilon(y0)
! Iterate until new points are uniformly within epsilon of old points
do while (maxval(abs(y-y0))>eps)
    LG(:,1)=1
    LG(:,2)=y
    do k=2,N1
        LG(:,k+1)=( (2*k-1)*y*LG(:,k)-(k-1)*LG(:,k-1) )/k
		!print *,'l',L(:,k+1)
    end do
    Lp=N2*( LG(:,N1)-y*LG(:,N2) )/(1-y**2)   
    y0=y
    y=y0-LG(:,N2)/Lp
end do

! Linear map from[-1,1] to [a,b]
x=(xa*(1-y)+xb*(1+y))/2      

! Compute the weights
w=(xb-xa)/((1-y**2)*Lp**2)*(real(N2)/real(N1))**2
end subroutine lgwt

File: solve_tidal_eqs.py
def lgwt(N,a,b):
    # lgwt.m
    #
    # This script is for computing definite integrals using Legendre-Gauss 
    # Quadrature. Computes the Legendre-Gauss nodes and weights  on an interval
    # [a,b] with truncation order N
    #
    # Suppose you have a continuous function f(x) which is defined on [a,b]
    # which you can evaluate at any x in [a,b]. Simply evaluate it at all of
    # the values contained in the x vector to obtain a vector f. Then compute
    # the definite integral using sum(f.*w);
    #
    # Written by Greg von Winckel - 02/25/2004
    N=N-1;
    N1=N+1; N2=N+2;
    xu=np.linspace(-1,1,N1)
    # Initial guess
    y=np.cos((2*np.arange(N+1)+1.)*np.pi/(2*N+2.))+(0.27/N1)*np.sin(np.pi*xu*N/N2);
    # Legendre-Gauss Vandermonde Matrix
    L=np.zeros([N1,N2])
    # Derivative of LGVM
    Lp=np.zeros([N1])
    # Compute the zeros of the N+1 Legendre Polynomial
    # using the recursion relation and the Newton-Raphson method
    y0=2.
    # Iterate until new points are uniformly within epsilon of old points
    while (np.max(abs(y-y0))>np.finfo(float).eps):
        L[:,0]=1.
        L[:,1]=y
        
        for k in range(2,N1+1):
            L[:,k]=( (2*k-1.)*y*L[:,k-1]-(k-1)*L[:,k-2] )/np.float(k)
     
        Lp=N2*( L[:,N1-1]-y*L[:,N2-1] )/(1.-y**2)
        
        y0=y
        y=y0-L[:,N2-1]/Lp
        
    # Linear map from[-1,1] to [a,b]
    x=(a*(1.-y)+b*(1.+y))/2.
    # Compute the weights
    w=(b-a)/((1.-y**2)*Lp**2)*(N2/N1)**2

    idx = x.argsort()[::-1]
    x=x[idx]
    w=w[idx]

    return x,w
